<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 2px  solid  blueviolet;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 52%;
            padding: 5px;
            border: 1px solid  blueviolet;
            border-radius: 4px;
            margin: 5px;
            background-color: #fff;
        }
        button {
            background-color: blueviolet;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        input{
            width: 50%;
            padding: 5px;
            border: 1px solid  blueviolet;
            border-radius: 4px;
            margin: 5px;
            background-color: #fff;
        }
    </style>
    
</head>
<body>
    <h1>Student Attendence</h1>
    <br>
    <div class="container">
        <label for="course">Select Course:</label>
        <br>
        <select id="course">
            <option>Web & App Development</option>
            <option>Graphic Designing</option>
            <option>Digital Marketting</option>
        </select>


        <!-- Roll number input and attendance dropdown -->
        <div >
            <input type="text" id="rollNumber" placeholder="Enter Roll Number">
            <select id="attendanceStatus">
                <option value="Present" selected>Present</option>
                <option value="Absent">Absent</option>
                <option value="Late">Late</option>
                <option value="Leave">Leave</option>
            </select>
        </div>
        <!-- Admin password input (for late or leave) -->
        <div>
            <input type="password" id="adminPassword" placeholder="Admin Password">
        </div>
        <button onclick="submitData()">Submit</button>
    </div>
</div>


</body>
</html>
